<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="kosgoda.css">
    <title>threats</title>
</head>
<body>
    <div class="sidenav">

        <nav class="nav">
            
            
            <ul>
                <li><a href="home.html">Home Page</a></li>
                <li><a href="turtlecatergories.html">Turtle categories</a></li>
                <li><a href="threats.html">Threats</a></li>
                <li><a href="hikkaduwa.html">Hikaduwa turtle hatchery</a></li>
                <li><a href="purchase.html">other turtle hatcheries</a></li>
                <li><a href="purchase1.html">purchase and donate</a></li>
            </ul>
        </nav>
     </div>
     <img src="images/logo1.png" class="logo">
    <div class="kosgodabackground">
     <img src="images/kosgodabackground.jpg" >
     </div>
     <div class="text">
        <h1>Kosgoda Turtle hatchery</h1>
      </div>
    <div class="kosgoda">

                <h1>Kosgoda Sea Turtle Conservation Center</h1>
                 <p>There are 18 turtle hatcheries along Sri Lanka's southern coast, with the Turtle Care Center at Kosgoda Beach <br>
                   being one of them. The center was established in 1981 and is situated in Kosgoda, a coastal community in <br>
                   South Western Australia. All five kinds of turtles that visit Sri Lanka nest there, which contributes to <br>
                 its popularity. This is not the case with many of the other hatcheries on the island, as only some of the<br>
                 species can be found on their beaches.
      <br>
      <br>
    The major purpose of the facility is to serve as a hatchery, and it goes to great lengths to maximize the <br>
    rate of hatching and the survival of young turtles. However, the Care center also treats individuals who<br>
     are ill or injured before releasing them back into the ocean. </p>
     <img src="images/kosgodaim.jpg" >
</div>  
            
      <div class="hatcherywork">
        <h1>The hatchery works in the following steps:</h1>
        <ul class="work">
        
            <li>Evening beach patrols by staff members are conducted in search of female sea turtles emerging from 
                the water to lay eggs.</li><br>
            <li>For the duration of nesting, they guard the mother from a distance until she is finished laying the
                 eggs and returns to the ocean.</li><br>
            <li>The eggs are moved from the seashore to the hatchery in order to keep them safe from predators and 
                careless human behavior.</li><br>
            <li>The payment for bringing any turtle eggs to the hatchery is another benefit offered to anglers.</li><br>
            <li>A safe environment is where the eggs grow and hatch. It could require 45 to 60 days to complete.</li><br>
            <li>If there are no problems, the hatchling turtles are released into the water that day. To the greatest
                 extent feasible, this serves to limit human involvement in their way of life.</li><br>
        </ul>
        <div class="column">
            <img src="images/kosgoda4.jpg">
            <img src="images/kosgoda5.jpg">
            <img src="images/kosgoda6.jpg">
            <img src="images/kosgoda56.jpg">
            <img src="images/kosgoda7.jpg">
          
        </div>
      </div>
      <div class="thingstoknow">
        <h1>Things to Know Before Visiting Turtle Hatcher</h1>
        <div class="popular">
            <h4>How popular is Turtle Hatchery?</h4>
            <img src="images/popular.png" >
            <p1>95% of people who visit Kosgoda Turtle Hatchery </p1>
            </div>

            <div class="Visiting">    
            <h4>Most popular time to visit Turtle Hatchery</h4>
                <p> 4 PM - 5 PM</p>
            <p1>24.39% of people visit around 4 PM - 5 PM</p1>
            </div>

            <div class="busy"> 
                <h4>Busiest days at Turtle Hatchery</h4>  
                <p>Monday, Thursday and Sunday</p>
            </div>
            <div class="destination">
            <h1>How to reach the destination</h1>
            <br>
            <br>
           <p> The hatchery is located at No. 13A Galle Road, Mahapelena, Kosgoda and can be easily
             reached from the <br> surrounding coastal townships and cities according to many a popular
              Kalutara travel guide including the likes <br> of Travel Kalutara.
            <br>
            <br>
            The Turtle conservatory is open daily till 5.00 p.m. in the evening and entrance fee 
            comes up to LKR.500. <br> Upon arriving, visitors can spend around  30 minutes to 1 hour
             wandering about learning more about turtles such  <br>as their life cycles and hatching 
             process.</p>
            
            </div>
            <div class="location">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15861.378269860614!2d80.00203438715819!3d6.349413400000024!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae22a32144e35a7%3A0xa093fe007929469a!2sKosgoda%20Turtle%20Conservation%20and%20Research%20Centre!5e0!3m2!1sen!2slk!4v1685391441549!5m2!1sen!2slk" width="400" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>



      </div>
        <footer>
            <footer>
                <div class="footer-content">
                    <h3>Project of Turtle Hatchery</h3>
                    <p>Save the Turtles is a grassroots, all-volunteer non-profit that has been saving endangered sea turtles since 2001.</p>
                    </div>
                <div class="footer-bottom">
                    <p>copyright &copy; <a href="#">Turtle conservation</a>  </p>
            
            </footer>


     </body>
     </html>